REACT_APP_MY_APP_NAME="App Display Name"
REACT_APP_MY_APP_ID=todooli-staging
REACT_APP_MY_APP_GOOGLE_SIGN_IN_LINK=https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=310346463088-u5mebbn91d619r4poms613jvssm1gevn.apps.googleusercontent.com&redirect_uri=https://api-staging.midtype.com/login&access_type=offline&state=id%3D109%26redirect%3Dhttp%3A//localhost%3A3000/login&scope=profile%20email
REACT_APP_STRIPE_PK=pk_test_zxjMiA3Zp8vaocf3OVm4AVSe00jfP4M3EI
